<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/imb_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_black"
                android:clickable="false"
                android:gravity="center" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标题"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/imb_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_del"
                android:clickable="false"
                android:gravity="center" />
        </RelativeLayout>
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="18sp"
            android:visibility="gone" />

        <com.example.demo.ProgressWebView
            android:id="@+id/sfbest_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="software" />

        <ProgressBar
            android:id="@+id/more_loading"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>